m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chetan/Desktop/Semester4/CS232DLDCALab/lab6/q1/simulation/modelsim
Edatacompression
Z1 w1646549472
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8DataCompression.vho
Z9 FDataCompression.vho
l0
L35 1
VenH3?FGjV7RDREKV`MW1Z0
!s100 eSONWN1VlbUP338cokd6Y1
Z10 OV;C;2020.1;71
31
Z11 !s110 1646657588
!i10b 1
Z12 !s108 1646657588.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DataCompression.vho|
!s107 DataCompression.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 datacompression 0 22 enH3?FGjV7RDREKV`MW1Z0
!i122 0
l2104
L47 48192
V;@_b9SNHd2YQlQ6:RE:I[1
!s100 E<IKQ?hbjC]69bJa6k<gL2
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 DataCompression.vho|
!i113 1
R14
R15
